"""
Создайте функцию напоминалку в отдельном потоке от основном программы.
Функция должна запрашивать о чем напомнить и через сколько секунд.
В основной части программы запустите поток с функцией и выполните задержку в 10 секунд.
После выполнения программа должна написать "программа завершается"
"""
import time
from threading import Thread

def second():
    time_s = int(input('Когда напомнить: '))
    remind = input('Что напомнить: ')
    time.sleep(time_s)
    print('ты хотел ' + remind)
Rem_1 = Thread(target=second())
Rem_1.start()
time.sleep(10)
print('программа завершена')


