"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""
from time import *
def game():
   start = time ()
   while time() - start < 18000:
       step = input('Введите ход: ')
       if step.lower() == 'off':
           break
       else:
           print(f'Вы потратили на ход: {round(time() - start, 2)} секунд')
       print(f'Оставшееся время: {30 -  round((time() - start) / 60, 2)} минут')


game()


