"""
Создайте класс который будет устанавливать свойство name и иметь метод
который к имени прибавляет надпись "гений". Создайте еще 1 класс, унаследуйте предыдущий.
Во втором классе вызовите метод класса родителя и добавьте к выводу надпись "но его отчислят если он не будет учить ООП".
Создайте экземпляр второго класса с вашим именем и вызовите метод печатающий всю надпись.
"""

class Gen:
    def __init__(self, name):
        self.name = name

    def ginius(self):
        return 'гений ' + self.name


class But(Gen):
    def prob(self):
        return self.ginius() + " но его отчислят если он не будет учить ООП"


ko = But('Влад')
print(ko.prob())
