"""
Создайте классы утка и человек. У обоих классов нету свойств, но есть методы крякать и носить одежду.
Утка крякает, а человек имитирует кряканье. Добавьте экземпляры этих классов в список и вызовите в цикле соответствующие методы.
"""

class Human:
    def kryak(self):
        print('Типо кря-кря')
    def odej(self):
        print('Я ношу одежду')


class Duck:
    def kryak(self):
        print('Реально кря-кря')

    def odej(self):
        print('я тоже типо ношу одежду')


utka = Duck()
chel = Human()
for i in [utka, chel]:
    i.kryak()
    i.odej()
