"""
Напишите программу, которая будет спрашивать ввод имени пользователя, пока пользователь не введет его.
Программа должна использовать лямбда-функцию для включения имени "гений".
"""

a = input()
new_name = lambda x: x + ' геЙ'
print(new_name(a))
