"""
Дана строка чисел от 0 до 9 необходимо создать словарь где в качестве ключа будет цифра,
а в качестве значения количество этих цифр в строке
"""
s = {}
n = input()
for i in range(10):
    s[i] = n.count(str(i))
print(s)
